<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d0300308b3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body style=" background-color: aliceblue;">
    
<div class="main-contact">
    <div class="contact-detail" id="first-contact">
        <p ><i class="fas fa-map-marker">LOCATION</i></p>
        <p>#2661 Jhankharpur kaloni,city Name,Town Name</p>

        <p><i class="fas fa-envelope-open">E-MAil</i></p>
        <p>tushar06041999@gmail.com</p>

        <p><i class="fas fa-phone-square-alt">CAll</i></p>
        <p>+86-15653311612</p><br>
        <img class="contact-image" src="image/company-img.jpg" alt="">
    </div>

    <div class="contact-detail" id="second-contact">
      <h1 class="location-para">CONTACT US</h1>
      <p>Let us know your questions,suggestion and concerns by filling out the contract from below.</p>

      <label for="UserName">UserName</label><br>

      <input type="text" name="" id="" required><br>

      <label for="Email">Email</label><br>
      <input type="email" name="" id="" required><br>

      <label for="Phone">Phone</label><br>
      <input type="text" name="" id="" required><br>

      <label for="Meassage">Meassage</label><br>
      <textarea class="text-area" name="" id="" cols="30" rows="10"></textarea>

      <div class="center-button">
        <input class="submit-btn" type="submit" value="Submit">
      </div>

      
    </div>
</div>


</body>
</html>